<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Erik Bulow" />

<meta name="date" content="2020-04-09" />

<title>Easy access to register documentation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Easy access to register documentation</h1>
<h4 class="author">Erik Bulow</h4>
<h4 class="date">2020-04-09</h4>



<div id="project-documentation-folder" class="section level1">
<h1>Project documentation folder</h1>
<p>It is recommended to organize R projects using a common infrastructure (see for example <a href="http://projecttemplate.net/">ProjectTemplate</a>). Project documenation might then be stored in a subfolder called “doc”.</p>
</div>
<div id="inca-documentation" class="section level1">
<h1>INCA documentation</h1>
<p>The function <code>documents</code> helps to create a project documentation folder (if it doesn’t already exist) and to populate it with relevant register documentation.</p>
<p>If working on a Mac, the same function is used to open the documents for immediate display (this works both if the document is already downloaded, or if it has to be downloaded first).</p>
</div>
<div id="examples" class="section level1">
<h1>Examples</h1>
<p>Assume we work on a lung cancer related project and therefore wants to download all register documentation for the Swedish lung cancer quality register.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(incadata)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">documents</span>(<span class="st">&quot;lung&quot;</span>)</span></code></pre></div>
<pre><code>## 13 file(s) downloaded to ./doc</code></pre>
<p>Let’s say we are currently working with data from the the so called “registreringsblankett” and we suddenly feel the need to check the logical order of questions appearing on the form. Now, if we are working on a Mac, we can easily open the document to have a look:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">documents</span>(<span class="st">&quot;lung&quot;</span>, <span class="st">&quot;registrering&quot;</span>)</span></code></pre></div>
<p>We do not need to first download all the documents. It is possible to specify both the register and the document immidiately. Assume we are working with Acute lymphoblastic leukemia (ALL) and that we want to have a look at the “behandlingsblankett”:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">documents</span>(<span class="st">&quot;all&quot;</span>, <span class="st">&quot;behandling&quot;</span>)</span></code></pre></div>
<pre><code>## 1 file(s) downloaded to ./doc</code></pre>
</div>
<div id="no-need-for-exact-names" class="section level1">
<h1>No need for exact names</h1>
<p>It is not necessary to specify the names excactly. If we are working with a register called something with “akut”, we can just try to find its variable list:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">documents</span>(<span class="st">&quot;akut&quot;</span>, <span class="st">&quot;variabel&quot;</span>)</span></code></pre></div>
<pre><code>## Error in find_register(reg): Muliple diagnoses found. Choose one one:
## * akut-lymfatiskt-leukemi-all
## * akut-myeloisk-leukemi-aml-inkl-akut-oklassificerad-leukemi-aul</code></pre>
<p>When we see the alternatives we might realize that we are actually looking for is “akut-myeloisk-leukemi-aml-inkl-akut-oklassificerad-leukemi-aul”. This name is however quite cumbersome to both remember and type, so let’s try with “AML” for short:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">documents</span>(<span class="st">&quot;AML&quot;</span>, <span class="st">&quot;variabel&quot;</span>)</span></code></pre></div>
<pre><code>## 1 file(s) downloaded to ./doc</code></pre>
<p>That worked just fine!</p>
<p>Let’s now assume that we are working with ovarial cancer and that we would like to see information regarding recidive:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">documents</span>(<span class="st">&quot;ovarial&quot;</span>, <span class="st">&quot;recidiv&quot;</span>)</span></code></pre></div>
<pre><code>## Error in bmatch(names(links), reg): No match. Choose one of:
##  * akut-lymfatiskt-leukemi-all
##  * akut-myeloisk-leukemi-aml-inkl-akut-oklassificerad-leukemi-aul
##  * kronisk-lymfatisk-leukemi-kll
##  * kronisk-myeloisk-leukemi-kml
##  * myelodysplastiskt-syndrom-mds
##  * myeloproliferativa-sjukdomar-mpn
##  * lymfom-lymfkortelcancer
##  * myelom
##  * brost
##  * bukspottkortel
##  * gynekologi
##  * hjarna-och-ryggmarg
##  * hud-och-ogon
##  * huvud-och-hals
##  * lever-och-galla
##  * lunga-och-lungsack
##  * matstrupe-och-magsack
##  * neuroendokrina-buktumorer
##  * njure
##  * penis
##  * prostata
##  * sarkom
##  * skoldkortel
##  * testikel
##  * anal
##  * tjock--och-andtarm
##  * urinblasa-urinvagar</code></pre>
<p>It turns out that “ovarial” is not presented on its own but we might guess from the output that relevant documents could be found under “gynekologi”, so let’s try with that instead … or actually, let’s try the slightly altered “gyncancer” instead (just to show that the exact spelling is not important):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">documents</span>(<span class="st">&quot;gyncancer&quot;</span>, <span class="st">&quot;recidiv&quot;</span>)</span></code></pre></div>
<pre><code>## 4 file(s) downloaded to ./doc</code></pre>
<p>Let’s stay at gynecological caner but assume that we would like all documents related to “corpus”:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">documents</span>(<span class="st">&quot;gyncancer&quot;</span>, <span class="st">&quot;corpus&quot;</span>)</span></code></pre></div>
<pre><code>## Error in bmatch(names(links), doc): No match. Choose one of:
##  * Styrdokumnet Svenska Kvalitetsregistret för Gynekologisk Cancer (pdf)
##  * Användarhandbok för inrapportör i kvalitetsregister (pdf)
##  * Årshjul Svenska Kvalitetsregistret för Gynekologisk Cancer nov 2019 - okt 2020 (pdf, nytt fönster)
##  * Instruktioner för registrering - Svenska kvalitetsregistret för gynekologisk cancer (pdf, nytt fönster)
##  * Inklusionskriterier livmoderkroppscancer (pdf)
##  * Uppföljning (pdf, nytt fönster)
##  * Registermanual livmoderkroppscancer (pdf)
##  * Variabelförteckning livmoderkroppscancer (pdf)
##  * Anmälan (pdf)
##  * Kirurgisk behandling (pdf)
##  * Avslutad primärbehandling (pdf)
##  * Icke-kirurgisk recidivbehandling (pdf)
##  * Uppföljning (pdf)
##  * Registermanual livmoderhals- och vaginalcancer (pdf)
##  * Variabelförteckning livmoderhals- och vaginalcancer (pdf)
##  * Inklusionskriterier livmoderhals- och vaginalcancer (pdf)
##  * Anmälan (pdf)
##  * Kirurgisk behandling (pdf)
##  * Avslutad primärbehandling (pdf)
##  * Icke-kirurgisk recidivbehandling (pdf)
##  * Uppföljning (pdf)
##  * Registermanual vulvacancer (pdf)
##  * Variabelförteckning vulvacancer (pdf)
##  * Inklusionskriterier vulvancer (pdf)
##  * Anmälan (pdf)
##  * Kirurgisk behandling (pdf)
##  * Avslutad primärbehandling (pdf)
##  * Icke-kirurgisk recidivbehandling (pdf)
##  * Uppföljning (pdf)
##  * Registermanual äggstockscancer (pdf)
##  * Variabelförteckning äggstockscancer (pdf)
##  * Inklusionskriterier äggstockscancer (pdf)
##  * Anmälan (pdf)
##  * Kirurgisk behandling (pdf)
##  * Avslutad primärbehandling (pdf)
##  * Icke-kiurgisk recidivbehandling (pdf)
##  * Uppföljning (pdf)</code></pre>
<p>Aha … the term used seems to be “livmoderkropp” (not “corpus”), so let’s try again:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">documents</span>(<span class="st">&quot;gyn&quot;</span>, <span class="st">&quot;livmoderkropp&quot;</span>)</span></code></pre></div>
<pre><code>## 3 file(s) downloaded to ./doc</code></pre>
</div>
<div id="under-the-hood" class="section level1">
<h1>Under the hood</h1>
<p>Documents are found with a two step proceedure.</p>
<ol style="list-style-type: decimal">
<li>The list of quality registers is scraped from <a href="https://www.cancercentrum.se/samverkan/cancerdiagnoser/">cancercentrum.se</a></li>
<li>Specific documents are found under the subfolder “/kvalitetsregister/dokument/” from each register.</li>
</ol>
<p>There are no hard coded URL:s within the package. The functtion should therefore work also for new registers or documents. If the over all structure of the web site is changed however, the package must be updated as well.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
